{
  "name": "recruitment",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "test": "mocha"
  },
  "dependencies": {
    "bcrypt": "^3.0.6",
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "express-validator": "^6.1.1",
    "http-errors": "~1.6.3",
    "jsonwebtoken": "^8.5.1",
    "mocha": "^6.2.0",
    "morgan": "~1.9.1",
    "pg": "^7.12.1",
    "pug": "^2.0.4",
    "sequelize": "^5.15.1",
    "sequelize-cli": "^5.5.0"
  }
}
